boreDOM: "component"
Module "component"
Index
Classes
Component
Type aliases
Constructable
EventHandler
Primitive
Structure
Functions
addHandlers
bound
convert
element
html
isElement
isPrimitive
isRecord
kebabCase
property
recursiveProxy
state
Type aliases
Constructable
Constructable<T>: {}
Type parameters
T
Type declaration
EventHandler
EventHandler: <T>(event: T) => void
Type declaration
<T>(event: T): void
Type parameters
T: Event
Parameters
event: T
Returns void
Primitive
Primitive: string | number | boolean
Structure
Structure: Record<string, unknown> | unknown[]
Functions
addHandlers
addHandlers(node: Node, handlers: Record<string, EventHandler>): void
Parameters
node: Node
handlers: Record<string, EventHandler>
Returns void
bound
bound(target: Component, key: string, descriptor: PropertyDescriptor): PropertyDescriptor
Parameters
target: Component
key: string
descriptor: PropertyDescriptor
Returns PropertyDescriptor
convert
convert(value: string, finalType: string): Primitive
Parameters
value: string
finalType: string
Returns Primitive
element
element(name: string): <T>(component: Constructable<T>) => void
Parameters
name: string
Returns <T>(component: Constructable<T>) => void
<T>(component: Constructable<T>): void
Type parameters
T: Component
Parameters
component: Constructable<T>
Returns void
html
html(strings: TemplateStringsArray, ...values: (string | number | false | true | (<T>(event: T) => void))[]): DocumentFragment
Parameters
strings: TemplateStringsArray
Rest ...values: (string | number | false | true | (<T>(event: T) => void))[]
Returns DocumentFragment
isElement
isElement(node: Node): node is Element
Parameters
node: Node
Returns node is Element
isPrimitive
isPrimitive(value: unknown): value is Primitive
Parameters
value: unknown
Returns value is Primitive
isRecord
isRecord(value: unknown): value is Record<string, unknown>
Parameters
value: unknown
Returns value is Record<string, unknown>
kebabCase
kebabCase(value: string): string
Parameters
value: string
Returns string
property
property(target: Component, key: string): void
Parameters
target: Component
key: string
Returns void
recursiveProxy
recursiveProxy(value: Structure, handler: () => void): unknown
Parameters
value: Structure
handler: () => void
(): void
Returns void
Returns unknown
state
state(target: Component, key: string): void
Parameters
target: Component
key: string
Returns void
