boreDOM: "component"
Module "component"
Index
Namespaces
__global
Classes
Component
Type aliases
Constructable
EventHandler
Primitive
Functions
bindHandler
bound
convert
element
html
isPrimitive
kebabCase
property
Object literals
_testables
Type aliases
Constructable
Constructable<T>: {}
Type parameters
T
Type declaration
EventHandler
EventHandler: <T>(event: T) => void
Type declaration
<T>(event: T): void
Type parameters
T: Event
Parameters
event: T
Returns void
Primitive
Primitive: string | number | boolean
Functions
bindHandler
bindHandler(handler: EventHandler): string
Parameters
handler: EventHandler
Returns string
bound
bound(target: Component, key: string, descriptor: PropertyDescriptor): PropertyDescriptor
Parameters
target: Component
key: string
descriptor: PropertyDescriptor
Returns PropertyDescriptor
convert
convert(value: string, finalType: string): Primitive
Parameters
value: string
finalType: string
Returns Primitive
element
element<T>(name: string): <T>(component: Constructable<T>) => void
Type parameters
T: Component
Parameters
name: string
Returns <T>(component: Constructable<T>) => void
<T>(component: Constructable<T>): void
Type parameters
T: Component
Parameters
component: Constructable<T>
Returns void
html
html(strings: TemplateStringsArray, ...values: (string | number | false | true | (<T>(event: T) => void))[]): DocumentFragment
Parameters
strings: TemplateStringsArray
Rest ...values: (string | number | false | true | (<T>(event: T) => void))[]
Returns DocumentFragment
isPrimitive
isPrimitive(value: unknown): value is Primitive
Parameters
value: unknown
Returns value is Primitive
kebabCase
kebabCase(value: string): string
Parameters
value: string
Returns string
property
property(target: Component, key: string): void
Parameters
target: Component
key: string
Returns void
Object literals
Const _testables
_testables: object
Component
Component: Component
bindHandler
bindHandler: bindHandler
bound
bound: bound
convert
convert: convert
element
element: element
html
html: html
isPrimitive
isPrimitive: isPrimitive
kebabCase
kebabCase: kebabCase
property
property: property
