boreDOM: "dom"
Module "dom"
The "dom" module is a simple, low-level, and fast DOM rendering system with diffing built in for performance. In order to use it, download it from GitHub and extract it, install the release with npm install, or build it from source.
The two main functions are html, which takes a string and turns it into a HTML elements, and render, which updates a node with the output of HTML. To begin, install boreDOM through the tarball:
HTML (index.html)
```
<!DOCTYPE html>
<html>
  <head>
    <title>Hello, world</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="hello.js"></script>
  </body>
</html>
```
JavaScript (hello.js)
```
import { dom } from "./path/to/boreDOM.js";
// path is:
//   - `./package/dist/index.esm.min.js` from extracted package
//   - `./node_modules/boredom/dist/index.esm.min.js` from NPM
//   - `./path/to/boreDOM/dist/index.esm.min.js` from source
dom.render(
  document.getElementById("root"),
  dom.html("<p>Hello, world from boreDOM!</p>")
)
```
Then serve the directory with the example through python3 -m http.server or any other simple static server and got to http://localhost:8000 or whatever url the static server served to.
Index
Functions
findKeepNodes
html
isCommentNode
isElementNode
isIdenticalNode
isRelatedNode
isSameNode
isTextNode
patchAttributes
patchNode
render
sanitizeNode
Object literals
_testables
Functions
findKeepNodes
findKeepNodes(oldElement: Node, newElement: Node): number[][]
Compares the children of two nodes to find the nodes to keep
Parameters
oldElement: Node
Original node to be updated
newElement: Node
New node to be compared to
Returns number[][]
Indexes for the child nodes to keep in oldElement and their new locations in newElement
html
html(template: string): DocumentFragment
Generates HTML nodes as a document fragment from strings
Parameters
template: string
The string to be converted into HTML nodes
Returns DocumentFragment
The HTML nodes as a document fragment
isCommentNode
isCommentNode(node: Node): node is Comment
Type guard for checking of a node is a comment node
Parameters
node: Node
Node to be checked
Returns node is Comment
Node is comment node or not
isElementNode
isElementNode(node: Node): node is Element
Type guard for checking of a node is an element node
Parameters
node: Node
Node to be checked
Returns node is Element
Node is element node or not
isIdenticalNode
isIdenticalNode(node1: Node, node2: Node): boolean
Helper function to check if two nodes are identical, checking to see if they are equal, including their children
Parameters
node1: Node
First node to be checked
node2: Node
Second node to be checked
Returns boolean
First node is identical second node or not
isRelatedNode
isRelatedNode(node1: Node, node2: Node): boolean
Helper function to check if two nodes are related, checking to see if they have the same name
Parameters
node1: Node
First node to be checked
node2: Node
Second node to be checked
Returns boolean
First node has the same name as the second node or not
isSameNode
isSameNode(node1: Node, node2: Node): boolean
Helper function to check if two nodes are the same, checking to see if they are equal, excluding their children
Parameters
node1: Node
First node to be checked
node2: Node
Second node to be checked
Returns boolean
First node is the same as the second node or not
isTextNode
isTextNode(node: Node): node is Text
Type guard for checking of a node is a text node
Parameters
node: Node
Node to be checked
Returns node is Text
Node is text node or not
patchAttributes
patchAttributes(oldNode: Node, newNode: Node): void
Compares the attributes of two nodes and updates to original node
Parameters
oldNode: Node
Original node to be updated
newNode: Node
New node to be compared to
Returns void
patchNode
patchNode(oldNode: Node, newNode: Node): void
Recursively compares two nodes and their children, patching, removing, and inserting when necessary
Parameters
oldNode: Node
Original node to be updated
newNode: Node
New node to be compared to
Returns void
render
render(oldElement: Node, newElement: Node): void
Diffs and updates a DOM node to be the same as another DOM node
Parameters
oldElement: Node
Original DOM node
newElement: Node
New node for the original node to be updated into
Returns void
sanitizeNode
sanitizeNode(element: Node): void
Removes empty text nodes, comment nodes, or other useless nodes
Parameters
element: Node
Node or element to be sanitized
Returns void
Object literals
Const _testables
_testables: object
findKeepNodes
findKeepNodes: findKeepNodes
html
html: html
isCommentNode
isCommentNode: isCommentNode
isElementNode
isElementNode: isElementNode
isIdenticalNode
isIdenticalNode: isIdenticalNode
isRelatedNode
isRelatedNode: isRelatedNode
isSameNode
isSameNode: isSameNode
isTextNode
isTextNode: isTextNode
patchAttributes
patchAttributes: patchAttributes
patchNode
patchNode: patchNode
render
render: render
sanitizeNode
sanitizeNode: sanitizeNode
